# AI-ledget

./: .gitignore  README.md  database.sql  day4-summary.md  day5-summary.md  pom.xml  test-login.json  test-register.json  test-update-profile.json  test-update-simple.json  开发计划.md  第三天开发完成说明.md  第二天开发总结.md  第六天开发总结.md  项目结构说明.md
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jizhang/ledger/: LedgerApplication.java
android/app/src/main/java/com/jizhang/ledger/model/: LoginRequest.java  LoginResponse.java  OcrRequest.java  OcrResponse.java  RegisterRequest.java  RegisterResponse.java  StatisticsResponse.java  Transaction.java  TransactionListResponse.java  TransactionRequest.java  UploadResponse.java  User.java
android/app/src/main/java/com/jizhang/ledger/network/: ApiResponse.java  ApiService.java  AuthInterceptor.java  RetrofitClient.java
android/app/src/main/java/com/jizhang/ledger/ui/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  PhotoPickerActivity.java  RegisterActivity.java
android/app/src/main/java/com/jizhang/ledger/ui/adapter/: PhotoAdapter.java  TransactionAdapter.java
android/app/src/main/java/com/jizhang/ledger/ui/fragment/: AddTransactionFragment.java  HomeFragment.java  ProfileFragment.java
android/app/src/main/java/com/jizhang/ledger/utils/: TokenManager.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  item_photo.xml  item_transaction.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jizhang/: LedgerApplication.java
src/main/java/com/jizhang/common/: Result.java
src/main/java/com/jizhang/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/jizhang/controller/: AuthController.java  CategoryController.java  HealthController.java  TransactionController.java  UploadController.java  UserController.java
src/main/java/com/jizhang/dto/: LoginRequest.java  LoginResponse.java  OcrRequest.java  OcrResponse.java  RegisterRequest.java  RegisterResponse.java  StatisticsResponse.java  TransactionListResponse.java  TransactionRequest.java  TransactionResponse.java  UpdateProfileRequest.java  UploadResponse.java
src/main/java/com/jizhang/entity/: OperationLog.java  Transaction.java  User.java
src/main/java/com/jizhang/enums/: EntityType.java  ErrorCode.java  Gender.java  OperationType.java  TransactionType.java
src/main/java/com/jizhang/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jizhang/interceptor/: JwtInterceptor.java
src/main/java/com/jizhang/repository/: OperationLogRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jizhang/service/: OcrService.java  OperationLogService.java  OssService.java  TransactionService.java  UserService.java
src/main/java/com/jizhang/utils/: JsonUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: ehcache.xml
src/test/java/com/jizhang/: OcrTest.java  OcrTestBase64.java
